# DanzhehPlus

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utotech/danzhehplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utotech/danzhehplus/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/utotech/danzhehplus/adapters/: CoursesPagerAdapter.java  PagerVocabAdapter.kt  RecyclerContentAdapter.kt  RecyclerImageMatching.kt  RecyclerPinViewJ.java
app/src/main/java/com/utotech/danzhehplus/fragments/: AstroidAttackFragment.kt  CatchingWavesFragment.kt  ContentFragment.kt  CoursesFragment.kt  GamesFragment.kt  RecordFragment.java  StoryFragment.kt  VocabFragment.kt
app/src/main/java/com/utotech/danzhehplus/fragments/StarterPages/: ForgotPassFragment.kt  LoginFragment.kt  SighnUpFragment.kt  StarterFragment.kt
app/src/main/java/com/utotech/danzhehplus/model/: Course.kt  TypedLetter.kt  Unit.kt  Vocab.kt
app/src/main/java/com/utotech/danzhehplus/util/: ICalback.java  JaUtil.java  ModelData.kt  Util.kt
app/src/main/res/anim/: rotate.xml  slide_in_right.xml
app/src/main/res/animator/: poster_animation.xml
app/src/main/res/layout/: activity_start.xml  fragment_astroid_attack.xml  fragment_forgot_pass.xml  fragment_record.xml  fragment_story.xml  vocab_image_row.xml
app/src/main/res/navigation/: nav_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utotech/danzhehplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
