<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.StarterPages.ForgotPassFragment">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/forgottenPass"
        android:textColor="@color/theBlue"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/vecror_one" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/enter_your_email"
        android:textSize="18sp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtEmailForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/vc_ad"
        android:hint="@string/EmailAddress"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/txtErrEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        android:text="@string/usernotvalid"
        android:textColor="@color/err_red"
        android:textSize="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/theBlue"
        android:padding="24dp"
        android:text="Register" />


</LinearLayout>